<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.example.playgirl.mvvmpattern.viewmodel.MyHandler" />

        <variable
            name="user"
            type="com.example.playgirl.mvvmpattern.viewmodel.ItemUserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.changeActivity()}">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:avatarUrl="@{user.avatarUrl}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_avatar"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:text="@{user.email}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>